MONGO_CONNECTION_URL="mongodb+srv://praneetharai4:praneetha4@cluster0.visbb.mongodb.net/fileshare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=praneetha.rai4@gmail.com
MAIL_PASS=GbAhvzMnSQ2t34OJ